# commandline

./: .editorconfig
tests/CommandLine.Tests/: CommandLine.Tests.csproj  CultureInfoExtensions.cs  StringExtensions.cs
tests/CommandLine.Tests/Fakes/: CustomAttribute.cs  Custom_Struct.cs  HelpTextWithLineBreaksAndSubIndentation_Options.cs  HelpTextWithLineBreaks_Options.cs  HelpTextWithMixedLineBreaks_Options.cs  Help_Fakes.cs  Hidden_Option.cs  IInterface_With_Two_Scalar_Options.cs  Immutable_Simple_Options.cs  Immutable_Verb_Fakes.cs  Mutable_Without_Empty_Constructor.cs  Options_HelpText_Ordering.cs  Options_With_Both_Min_And_Max_Set_To_Zero.cs  Options_With_Custom_Help_Option.cs  Options_With_Custom_Version_Option.cs  Options_With_Default_Set_To_Sequence.cs  Options_With_Defaults.cs  Options_With_Enum_Having_HelpText.cs  Options_With_FileDirectoryInfo.cs  Options_With_FlagCounter_Switches.cs  Options_With_Group.cs  Options_With_Guid.cs  Options_With_HelpText_And_MetaValue.cs  Options_With_Interface.cs  Options_With_InvalidDefaults.cs  Options_With_Max_Set_To_Zero.cs  Options_With_MetaValue.cs  Options_With_Min_Set_To_Zero.cs  Options_With_Multiple_Groups.cs  Options_With_Named_And_Empty_Sets.cs  Options_With_Nullable_Enum_Having_HelpText.cs  Options_With_Nullables.cs  Options_With_Only_Explicit_Interface.cs  Options_With_Option_And_Value_Of_String_Type.cs  Options_With_Option_Sequence_And_Value_Sequence.cs  Options_With_Property_Throwing_Exception.cs  Options_With_Required_Set_To_True.cs  Options_With_Required_Set_To_True_For_Values.cs  Options_With_Required_Set_To_True_Within_Same_Set.cs  Options_With_Scalar_Value_And_Adjacent_SequenceString.cs  (+32 more)
tests/CommandLine.Tests/Unit/: BaseAttributeTests.cs  GetoptParserTests.cs  Issue104Tests.cs  Issue389Tests.cs  Issue418Tests.cs  Issue424Tests.cs  Issue482Tests.cs  Issue543Tests.cs  Issue591Tests.cs  Issue6Tests.cs  Issue70Tests.cs  ParserResultExtensionsTests.cs  ParserSettingsTests.cs  ParserTests.cs  SequenceParsingTests.cs  StringBuilderExtensionsTests.cs  UnParserExtensionsTests.cs  VerbAttributeTests.cs
tests/CommandLine.Tests/Unit/Core/: GetoptTokenizerTests.cs  InstanceBuilderTests.cs  InstanceChooserTests.cs  KeyValuePairHelperTests.cs  NameLookupTests.cs  OptionMapperTests.cs  ReflectionExtensions.cs  ScalarTests.cs  SequenceTests.cs  SpecificationPropertyRulesTests.cs  (+6 more)
(+72 files in other folders)
