<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <DefineConstants Condition="'$(BuildTarget)' != 'fsharp'">$(DefineConstants);SKIP_FSHARP</DefineConstants>
    <AssemblyOriginatorKeyFile>..\..\CommandLine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Authors>gsscoder;nemec;ericnewton76</Authors>
    <Title>Command Line Parser Library</Title>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">2.5.0</Version>
    <Copyright>Copyright (c) 2005 - 2018 Giacomo Stelluti Scala &amp; Contributors</Copyright>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildTarget)' != 'fsharp'">
    <Compile Remove="Fakes\Options_With_FSharpOption.cs" />
    <Compile Remove="Unit\Infrastructure\FSharpOptionHelperTests.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <DefineConstants>$(DefineConstants);PLATFORM_DOTNET</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.0"/>
	  <PackageReference Include="FsCheck" Version="2.16.6"/>
	  <PackageReference Include="FSharp.Core" Version="4.5.1" Condition="'$(BuildTarget)' == 'fsharp'"/>
	  <PackageReference Include="xunit" Version="2.5.1"/>
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
	  <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1"/>

  </ItemGroup>


</Project>
